# CarMechanic.WebAPI

./: CarMechanic.WebAPI.sln
.github/workflows/: CD.yml  main.yml
CarMechanic.Application/: CarMechanic.Application.csproj  ConfigurationService.cs
CarMechanic.Application/Enums/: ContainerNames.cs  EnvironmentNames.cs  SectionNames.cs
CarMechanic.Application/Interfaces/Contexts/: ICarMechanicContext.cs  ICarMechanicCosmosDbContext.cs  ICarMechanicInitialiser.cs
CarMechanic.Application/Interfaces/Repositories/: ICachedCarBrandRepository.cs  ICarBrandRepository.cs  ICarReportRepository.cs
CarMechanic.Application/Interfaces/Services/: ICarBrandService.cs
CarMechanic.Application/Interfaces/UseCases/CarBrands/: ICarBrandQueryUseCase.cs
CarMechanic.Application/Interfaces/UseCases/CarReports/: ICarReportCommandUseCase.cs  ICarReportQueryUseCase.cs
CarMechanic.Application/Models/CarBrands/: CarBrandItem.cs
CarMechanic.Application/Models/CarReports/: CarReportItem.cs
CarMechanic.Application/Models/Settings/: CosmosDBSettings.cs  KeyVaultSettings.cs  RedisSettings.cs  SqlServerSettings.cs
CarMechanic.Application/UseCases/CarBrands/: CarBrandQueryUseCase.cs
CarMechanic.Application/UseCases/CarReports/: CarReportCommandUseCase.cs  CarReportQueryUseCase.cs
CarMechanic.Domain/Abstracts/: BaseEntity.cs  BaseLookup.cs
CarMechanic.Domain/Entities/: CarBrand.cs  CarReport.cs
CarMechanic.Infrastructure/: CarMechanic.Infrastructure.csproj  ConfigurationService.cs  InfrastructureAssembly.cs
CarMechanic.Infrastructure/Contexts/: CarMechanicContext.cs  CarMechanicInitialiser.cs
CarMechanic.Infrastructure/Contexts/Configurations/: CarBrandConfiguration.cs
CarMechanic.Infrastructure/Contexts/Migrations/: 20241111132952_InitialMigration.Designer.cs  20241111132952_InitialMigration.cs  CarMechanicContextModelSnapshot.cs
CarMechanic.Infrastructure/Repositories/: CachedCarBrandRepository.cs  CarBrandRepository.cs  CarReportRepository.cs
CarMechanic.Infrastructure/Services/: CarBrandService.cs
CarMechanic.WebAPI/: CarMechanic.WebAPI.csproj  Dockerfile  Program.cs
CarMechanic.WebAPI/Endpoints/CarBrands/: GetCarBrandsEndpoint.cs
CarMechanic.WebAPI/Endpoints/CarRaport/: CreateCarReportEndpoint.cs  GetAllCarRaportEndpoint.cs
CarMechanic.WebAPI/Extensions/: WebApplicationExtensions.cs
CarMechanic.WebAPI/Interfaces/: IKeyVaultSecretProvider.cs
CarMechanic.WebAPI/Properties/: launchSettings.json
CarMechanic.WebAPI/Providers/: EnvironmentProvider.cs  KeyVaultSecretProvider.cs
